# FinalProject

./: .gitignore  README.md
DataBase Backup (MS SQL Server)/: READ ME FIRST.txt
LMS.Angular/: angular.json  package-lock.json  package.json
LMS.Tahaluf/: LMS.Tahaluf.csproj  LMS.Tahaluf.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LMS.Tahaluf.Core/: Class1.cs  LMS.Tahaluf.Core.csproj
LMS.Tahaluf/Controllers/: BookController.cs  CourseController.cs  EnrollmentController.cs  SCTController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
LMS.Tahaluf/Properties/: launchSettings.json
LMS/LMS/: LMS.csproj  Startup.cs  appsettings.json  libman.json
LMS/LMS.Core/: LMS.Core.csproj
LMS/LMS.Core/Common/: IDbContext.cs
LMS/LMS.Core/CustomClaim/: CustomClaimTypes.cs
LMS/LMS.Core/DTO/: CartItemDTO.cs  CommentDTO.cs  CouponDTO.cs  CourseDTO.cs  CourseRatingDTO.cs  CourseRefundDTO.cs  EmployeeInfoDTO.cs  EnrollmentDTO.cs  ExamAnswersDTO.cs  ExamFormDTO.cs  GetTraineeMarksDTO.cs  LiveCourseDTO.cs  LoginDTO.cs  Message.cs  MySectionsDTO.cs  SearchExam.cs  SectionByCourseDTO.cs  SectionCountDTO.cs  SectionOfTraineeDTO.cs  SolTaskDTO.cs  SoldCourseDTO.cs  StudentCountDTO.cs  TaskSolutionDTO.cs  TraineeAnswersDTO.cs  TraineeAttendanceDTO.cs  TraineeExamMarkDTO.cs  TraineeInfoDTO.cs  TraineeNameDTO.cs  TraineeSectionDTO.cs  TrainerSectionDTO.cs  UserTestimonailsDTO.cs  WishListItemDTO.cs
LMS/LMS.Core/Data/: Attendance_Tup.cs  Cart.cs  CartItem.cs  Category.cs  Certificate.cs  Checkout.cs  ContactU.cs  ContactUs.cs  Coupon.cs  Course.cs  CourseRefund.cs  Employee.cs  ErrorLog.cs  EvalouationAnswer.cs  EvalouationQusetion.cs  Evaluation.cs  EvaluationFormsAnswer.cs  EvaluationFormsQuestion.cs  Exam.cs  ExamQuestion.cs  ExamQuestionAnswer.cs  LMSContext.cs  Lecture.cs  Level.cs  Login.cs  RefundReason.cs  RoleType.cs  Section.cs  SectionExam.cs  SectionExamAnswer.cs  Status.cs  Tag.cs  Task.cs  Tasks.cs  Testimonial.cs  Topic.cs  Trainee.cs  TraineeAttendance.cs  TraineeBuyCourse.cs  TraineeSection.cs  (+6 more)
LMS/LMS.Core/Repository/: DynamicParameters.cs  IContactUsRepository.cs  ICourseRefundsRepository.cs  ICourseRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IEvaluationRepository.cs  IExamOptionRepository.cs  IExamQuestionRepository.cs  IExamRepository.cs  ILectureRepository.cs  ILevelRepository.cs  IOffLineLectureRepository.cs  IRefundReasonRepository.cs  ISectionRepository - Copy.cs  ISectionRepository.cs  ITaskRepository.cs  ITraineeRepository.cs  IUserRepository.cs
LMS/LMS.Core/Services/: IContactUsService.cs  ICourseRefundsService.cs  ICourseService.cs  ICustomerService.cs  IEmployeeService.cs  IEvaluationService.cs  IExamOptionService.cs  IExamQuestionService.cs  IExamService.cs  ILectureService.cs  ILevelService.cs  IOffLineLectureService.cs  IRefundReasonService.cs  IRetrunQuestionAnswerRepository.cs  ISectionService.cs  ITaskService.cs  ITraineeService.cs  IUserService.cs
LMS/LMS.Infra/: Class1.cs  LMS.Infra.csproj
LMS/LMS.Infra/Common/: DbContext.cs
LMS/LMS.Infra/Repository/: ContactUsRepository.cs  CourseRefundsRepository.cs  CourseRepository.cs  CustomerRepository.cs  CustomerRepository.cs~RF38172d18.TMP  EmployeeRepository.cs  EvaluationRepository.cs  ExamOptionRepository.cs  ExamQuestionRepository.cs  ExamRepository.cs  LectureRepository.cs  LevelRepository.cs  OffLineLectureRepository.cs  RefundReasonRepository.cs  SectionRepository.cs  TaskRepository.cs  TraineeRepository.cs  UserRepository.cs
LMS/LMS.Infra/Services/: ContactUsService.cs  CourseRefundsService.cs  CourseService.cs  CustomerService.cs  EmployeeService.cs  EvaluationService.cs  ExamOptionService.cs  ExamQuestionService.cs  ExamService.cs  LectureService.cs  LevelService.cs  OffLineLectureService.cs  RefundReasonService.cs  SectionService.cs  TaskService.cs  TraineeService.cs  UserService.cs
LMS/LMS/Controllers/: ChatController.cs  ContactUsController.cs  CourseController .cs  CourseRefundsController.cs  CustomerController.cs  EmployeeController .cs  EvaluationController.cs  ExamController.cs  ExamOptionController.cs  ExamQuestionController.cs  LectureController.cs  LevelController.cs  OffLineLectureController.cs  RefundReasonController.cs  SectionController.cs  TaskController.cs  TraineeController.cs  UserController.cs
LMS/LMS/Data/: Comment.cs  Coupon.cs  Course.cs  CourseRating.cs  Exam.cs  ExamOption.cs  LMSContext.cs  Login.cs  OffLineLecture.cs  RoleType.cs  Section.cs  TraineeAttendance.cs  TraineeSectionExam.cs  TraineeSectionTask.cs  Unit.cs  WishListItem.cs
LMS/LMS/Hubs/: ChatHub.cs
LMS/LMS/Properties/: launchSettings.json
(+360 files in other folders)
