<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Tahaluf.Core\LMS.Tahaluf.Core.csproj" />
    <ProjectReference Include="..\LMS.Tahaluf.Infra\LMS.Tahaluf.Infra.csproj" />
  </ItemGroup>


</Project>
